name: ferme
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  url_launcher: ^5.4.10
  awesome_package: ^0.0.1
  responsive_builder: ^0.3.0
  google_maps: ^3.4.1
  carousel_pro: ^1.0.0
  photo_view: ^0.10.3


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0

dev_dependencies:
  flutter_launcher_icons:
  flutter_test:
    sdk: flutter
  build_web_compilers: 2.12.1 

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  fonts:
    - family: Compagnon-Bold
      fonts:
        - asset: lib/fonts/Compagnon-Bold.ttf
    - family: Compagnon-Italic
      fonts:
        - asset: lib/fonts/Compagnon-Italic.ttf
    - family: Compagnon-Light
      fonts:
        - asset: lib/fonts/Compagnon-Light.ttf
    - family: Compagnon-Medium
      fonts:
        - asset: lib/fonts/Compagnon-Medium.ttf
    - family: Compagnon-Roman
      fonts:
        - asset: lib/fonts/Compagnon-Roman.ttf

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - img/vacherouge.png
    - img/accueil.jpg
    - img/mere.png
    - img/pere.png
    - img/anne.png
    - img/adrien.png
    - img/map.png


    - img/p1.jpg
    - img/p2.jpg
    - img/p3.png
    - img/p4.jpg
    - img/p5.jpg
    - img/p6.jpg






  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:



  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
